<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu perfil</title>
    </head>
    <body style="color: white;
    background-color: black;">
        <div>
            <img src="../imagem_perfil/mona.avif" alt="Monalisa">
        </div>
        <div>
            <h1>Monalisa intergalática</h1>
            <div>
                <h2>Confira algumas curiosidades sobre a Monalisa</h2>
                <ul>
                    <li>Ela gosta de ser obervada por seres estranhos</li>
                    <li>Ela te olha de todos os ângulos</li>
                    <li>Monalisa é famosa, todos sabem seu nome e como é seu rosto</li>
                    <li>Ela é uma obra de arte, isso ninguém pode negar</li>
                    <li>Ela mora com os aliens.</li>
                </ul>
                <h2>Teorias sobre a moça da imagem</h2>
                <p>A teoria mais aceita é de que a mulher retratada é Lisa del Giocondo, esposa de Francesco del Giocondo,
                     um rico comerciante e figura proeminente da sociedade florentina no começo do século XVI.
                     Acredita-se que a pintura teria sido feita para celebrar o nascimento do segundo filho do casal.</p>
            </div>
            <li>
                <a href="./formulario.html"></a>
            </li>
        </div>
    </body>
</html>